{
  "name": "claude-android-engineering",
  "version": "0.1.0",
  "description": "Reusable, spec-based Claude Code skills and agents for native Android app development: project setup, Jetpack Compose UI, feature implementation as a flat server-authoritative view layer, mobile UX audit, perceived performance, QR/barcode scanning, and local debugging. Every skill is grounded in a spec under spec/android/. Play-Store release tooling is out of scope.",
  "author": {
    "name": "nolte",
    "url": "https://github.com/nolte"
  },
  "repository": "https://github.com/nolte/claude-android-engineering",
  "homepage": "https://nolte.github.io/claude-android-engineering"
}
